body {
  margin: 0;
  padding: 0;
  /* font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif; */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 font-family: 'Akronim';font-size: 22px;

}

code {
 /*  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace; */
    font-family: 'Akronim';font-size: 22px;
    
    
}
.jumbotron {
  background: rgb(48, 67, 161);
  color: skyblue;
/*   padding: 70px 30px; */
  /* margin: 0; */
  font-family: 'Akronim';
  font-size: 100px;
  font-style: italic;
}
